<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is the output screen. This is where the generated mad libs paragraph will be displayed."
        android:textSize="36sp" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home" />
</LinearLayout>